[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info

[program:backend]
command=uvicorn app:app --host 0.0.0.0 --port 8000
directory=/app/custom_bgr_ml  # Set to custom_bgr_ml directory
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/backend.err.log
stdout_logfile=/var/log/supervisor/backend.out.log

