[supervisord]
nodaemon=true  # Run in the foreground (not as a daemon)
logfile=/var/log/supervisor/supervisord.log  # Path to the supervisord log file
logfile_maxbytes=50MB  # Maximum size of the log file before rotation
logfile_backups=10  # Number of backup copies to keep
loglevel=info  # Log level (info, debug, etc.)

[program:frontend]
command=serve -s out -l 3000  # Command to start the frontend process using the 'serve' tool
directory=/frontend/custom_bgr_frontend  # Set to custom_bgr_frontend directory
autostart=true  # Start the program automatically when supervisord starts
autorestart=true  # Restart the program automatically if it exits unexpectedly
stderr_logfile=/var/log/supervisor/frontend.err.log  # Path to stderr log file
stdout_logfile=/var/log/supervisor/frontend.out.log  # Path to stdout log file
priority=1  # Priority of the program (useful when starting multiple programs)
