[supervisord]
nodaemon=true  # Run in the foreground (not as a daemon)
logfile=/var/log/supervisor/supervisord.log  # Path to the supervisord log file
logfile_maxbytes=50MB  # Maximum size of the log file before rotation
logfile_backups=10  # Number of backup copies to keep
loglevel=info  # Log level (info, debug, etc.)

[program:backend]
command=uvicorn custom_bgr.project.app:app --host 0.0.0.0 --port 8000  # Command to start the backend process
directory=/app  # Set to custom_bgr directory
autostart=true  # Start the program automatically when supervisord starts
autorestart=true  # Restart the program automatically if it exits unexpectedly
stderr_logfile=/var/log/supervisor/backend.err.log  # Path to stderr log file
stdout_logfile=/var/log/supervisor/backend.out.log  # Path to stdout log file
